NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA43Dqu_anfSwwdYQARSSpVvy82ZdomXVc",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "stock-app-dc3af.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "stock-app-dc3af",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "stock-app-dc3af.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "191917518908",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:191917518908:web:c4612eaf25acea4da7d339",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-4DP31YVM32"